# TheApp_Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: static.yml
src/main/java/listeners/: DynamicAllureListener.java  ExecutionListener.java  MethodInvocationListener.java  RetryBrokenTests.java  TestResultListener.java
src/main/java/screens/android/: AndroidEchoBoxScreen.java  AndroidHomeScreen.java  AndroidListScreen.java  AndroidLoginScreen.java  AndroidSecretScreen.java
src/main/java/screens/base/: EchoBoxScreen.java  HomeScreen.java  ListScreen.java  LoginScreen.java  SecretScreen.java
src/main/java/screens/ios/: IosEchoBoxScreen.java  IosHomeScreen.java  IosListScreen.java  IosLoginScreen.java  IosSecretScreen.java
src/main/java/screens/screenFactory/: HomePageFactory.java  ScreenFactory.java
src/main/java/utils/android/: AndroidActions.java
src/main/java/utils/appium/: DriverActions.java  ElementsActions.java  ServerManager.java  TakeScreenShot.java  TerminalLogsCapture.java  Waits.java
src/main/java/utils/appium/driverManager/: AndroidFactory.java  DriverFactory.java  DriverManager.java  IosDriverFactory.java
src/main/java/utils/common/: AllureUtils.java  DateTime.java  FilesUtils.java  JsonUtils.java  LogsUtils.java  PropertiesUtils.java  SystemProperties.java  TerminalUtils.java
src/main/java/utils/common/assertions/: AssertionManager.java  CustomSoftAssert.java
src/main/java/utils/ios/: IosActions.java
src/main/resources/: allure.properties  log4j2.properties  testConfiguration.properties
src/main/resources/Env/: AndroidEnv.properties  IosEnv.properties  placeholder.properties
src/test/java/testClasses/features/: CloudListTest.java  EchoBoxTests.java  LoginTests.java
src/test/java/utils/: TestFactory.java
src/test/java/utils/model/: CloudListTestData.java  EchoBoxTestData.java  LoginTestData.java
src/test/java/utils/testFactory/: DataProviders.java  TestFactory.java
src/test/resources/: cloudListTestData.json  echoBoxTestData.json  loginTestData.json
test_outputs/allure_results/: 00677708-0742-46e6-ad2b-0bbecdc2280d-container.json  0075725d-6b86-48d3-a457-f61cd2996929-result.json  04bdeaff-f885-47ab-bb44-fe6e0fab8da3-attachment.txt  05632282-d489-4429-affb-99f1e8c70a09-container.json  0e17fdc1-3a8c-49f1-b7bb-51206d44cd6a-result.json  10016c06-bd01-4676-8d0c-9b491ae6ef76-attachment.txt  11af3762-d3d0-4a64-86eb-aafe5760d726-container.json  1356417c-4c49-426c-a13d-0e9afceefdb5-container.json  17e99cb8-86a9-420c-81d0-4b713528ed3e-container.json  1bdac06b-fe10-4c08-82c3-e2f894ef44de-container.json  1f9418cd-7d43-4837-b11f-748b2aeee187-attachment.txt  24ebac1e-0d5c-4838-8dc7-0ec51a79433d-result.json  26406bd6-4dc4-4bde-ae15-cec02d02e758-result.json  29e24dcb-4208-4404-8e3b-faab13681e0c-result.json  2e4f2d01-1e04-4320-8069-429dcffb6154-container.json  31467c2f-0609-4460-be1c-82f37d97c73e-result.json  31b3348c-72fd-4a57-9935-272b96ce5ba7-result.json  38731758-690f-498f-b039-a7a30c1b5749-attachment.txt  39720135-34ea-42d4-a5d6-6f63374d2011-attachment.txt  3bd84dd8-886f-45fc-bce6-08fad9b22a26-attachment.txt  4d4491be-abac-499a-aee2-5287a1858668-result.json  5809bbdf-aee1-471f-a64c-4c2b99c2a4e2-attachment.txt  5b27c9d7-7973-4735-aa51-0da9983c689c-attachment.txt  6078ac93-cd2c-45a9-8095-4974a27ea875-result.json  64dc84c3-6bc2-4d55-bca5-20a3cad93f23-result.json  6a970059-550f-4de2-a8d7-3394efedb6fe-attachment.txt  6ad16bca-931c-4382-8440-214bff040aca-attachment.txt  6b516761-cf00-44b5-ac8b-bfaf421b8215-attachment.txt  6e20092f-bdda-449f-89d0-7d8236ba1b96-container.json  6fa0c51c-1333-4c9c-b43f-1291d937081a-result.json  7fab549b-3f92-42d5-b260-3cdf6bd4d140-attachment.txt  82658eea-a154-458e-8b1c-3a9526a641b4-result.json  829c22f8-b4f7-4a37-8150-551c0bff5d08-attachment.txt  882515c6-23f1-4ad6-b0aa-66e95d73ab06-attachment.txt  8daf0a42-b49f-434f-b0bc-f0c2994deb90-result.json  8ee6d7ca-cc8e-42c7-8b9f-66e2d72ba244-attachment.txt  918b47a6-1cc7-463c-a66c-658b27db7ab4-result.json  9ad8e260-3ad7-497c-ab2e-91d7f5579697-attachment.txt  9f6180a2-7f24-4fbb-9117-c8c18a2a074c-attachment.txt  a5ae5fe0-1732-4573-9e35-caca5cb5eccb-attachment.txt  (+22 more)
test_runners/: AndroidTestSuite.xml  CrossPlatformTestSuite.xml  IosTestSuite.xml  Sample.xml
