#this a placeholder properties file
#you should use this file to define properties that will be used at runtime
#you need to rename this file to either 'AndroidEnv.properties' or 'IosEnv.properties'
#you need to define the following properties:
#platformname=MyPlatform
#platformversion=1.0.0
#devicename=MyDevice
#appPath=C:/path/to/your/app.apk

